package ru.job4j.ood.srp;

/**
 * Интерфейс учитель представляет собой какого-то абстрактного учителя с возможностями:
 * обучать и продавать курсы.
 * интерфейс имеет различный функционал, нарушается принцип SRP
 */
public interface Teacher {
    void teaches();

    void sellCourses();
}
